# Discord Bot Token (Required)
DISCORD_TOKEN=

# MongoDB Connection (Optional - for database features)
MONGODB_URI=mongodb+srv://stuntmanxbunny:bunny@asiaartsdb1.hp6gt.mongodb.net/?retryWrites=true&w=majority&appName=AsiaArtsDB1

# Bot Configuration
PREFIX=!
OWNER_ID=1378700952940576818,1275345933453889589
